APP_UUID=
APP_SALT=
APP_SESSION_DOMAIN=
APP_SESSION_SECRET=
APP_SESSION_TIMEOUT=
APP_PORT=
APP_HOST=
APP_CACHE_HOST=
APP_CACHE_PORT=
APP_MESSAGE_SYSTEM_URL=
APP_DATABASE_TYPE=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_NAME=
APP_DATABASE_LOGGING=
APP_LOGGER_LEVEL=
